# mecash-take-home-challenge

./: README.adoc  pom.xml
src/main/java/ng/temire/mecash/: MecashApplication.java
src/main/java/ng/temire/mecash/data/dto/: CurrencyDTO.java  TransactionDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/ng/temire/mecash/data/entity/: Transaction.java  User.java  UserAccount.java
src/main/java/ng/temire/mecash/data/repository/: TransactionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/ng/temire/mecash/rest/controllers/: TransactionController.java  UserAccountController.java  UserController.java
src/main/java/ng/temire/mecash/rest/request/: LoginVM.java  TransactionRecordRequest.java  TransactionRequest.java
src/main/java/ng/temire/mecash/rest/response/: AccountBalanceResponse.java  AuthResponse.java  GenericResponseDTO.java  TransactionResponse.java
src/main/java/ng/temire/mecash/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/ng/temire/mecash/security/constants/: Role.java
src/main/java/ng/temire/mecash/security/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/ng/temire/mecash/service/: TransactionService.java  UserAccountService.java  UserService.java
src/main/java/ng/temire/mecash/service/mapper/: EntityMapper.java  TransactionMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/ng/temire/mecash/utils/: CurrencyConverter.java  ServiceUtils.java
src/main/resources/: application.yml  conversion.properties
src/test/java/ng/temire/mecash/: MecashApplicationTests.java
